# swarachakra-accessible

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/game/Typing/: CustomKeyboard.java  CustomKeyboardOrig.txt  CustomTouchListener.java  Explore.java  FTU.java  Firstscreen.java  KB.java  KeyAttr.java  Language.java  Longitudinal.java  MainActivity.java  MainLanguage.java  SchoolSelection.java  SetIpAndId.java  Training.java
app/src/main/res/layout/: activity_ftu.xml  activity_training.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: hindiphrases.xml  layout2.xml  method.xml  modified.xml  navigate_layout.xml  nukta.xml  nuktao.xml  nuktaoldo.xml  rafaro.xml  trakaro.xml
