apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "game.Typing"
        minSdkVersion 23
        targetSdkVersion 25
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            zipAlignEnabled true
        }
    }

    //for liv.ai

    /*android {
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/dependencies.txt'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/LGPL2.1'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/notice.txt'
        }
    }*/
    productFlavors {
    }
}

//liv.ai--
repositories {
    mavenCentral()
    maven {
        url "https://mymavenrepo.com/repo/5BmmKbLa0MoxjZW3GYAS/"
    }
    jcenter()
    maven {
        url "https://maven.google.com"
    }
    google()
}
//--liv.ai

dependencies {
    api('ai.liv:s2tlibrary:1.61@aar') {
        transitive = true
    }
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.android.support:appcompat-v7:25.0.0'
    //for liv.ai
    /*compile('ai.liv:s2tlibrary:1.61@aar') {
                transitive = true
            }*/
    /*implementation 'com.google.android:support-v4:r7'*/
}
